# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR --export EXA_LAAD_OPTIONS:\x2d\x2dall\x1e\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2donly\x2ddirs
SETUVAR --export EXA_LAAID_OPTIONS:\x2d\x2dall\x1e\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2dicons\x1e\x2d\x2donly\x2ddirs
SETUVAR --export EXA_LAAI_OPTIONS:\x2d\x2dall\x1e\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2dicons
SETUVAR --export EXA_LAA_OPTIONS:\x2d\x2dall\x1e\x2d\x2dall\x1e\x2d\x2dbinary
SETUVAR --export EXA_LAD_OPTIONS:\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2donly\x2ddirs
SETUVAR --export EXA_LAID_OPTIONS:\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2dicons\x1e\x2d\x2donly\x2ddirs
SETUVAR --export EXA_LAI_OPTIONS:\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2dicons
SETUVAR --export EXA_LA_OPTIONS:\x2d\x2dall\x1e\x2d\x2dbinary
SETUVAR --export EXA_LC_OPTIONS:\x2d\x2dacross
SETUVAR --export EXA_LD_OPTIONS:\x2d\x2donly\x2ddirs
SETUVAR --export EXA_LE_OPTIONS:\x2d\x2dextended\x1e\x2d\x2dlong
SETUVAR --export EXA_LG_OPTIONS:\x2d\x2dgit\x1e\x2d\x2dgit\x2dignore\x1e\x2d\x2dlong
SETUVAR --export EXA_LID_OPTIONS:\x2d\x2dicons
SETUVAR --export EXA_LI_OPTIONS:\x2d\x2dicons
SETUVAR --export EXA_LL_OPTIONS:\x2d\x2dlong
SETUVAR --export EXA_LO_OPTIONS:\x2d\x2doneline
SETUVAR --export EXA_LT_OPTIONS:\x2d\x2dtree\x1e\x2d\x2dlevel
SETUVAR --export EXA_L_OPTIONS:\x1d
SETUVAR --export EXA_STANDARD_OPTIONS:\x2d\x2dgroup\x1e\x2d\x2dheader\x1e\x2d\x2dgroup\x2ddirectories\x2dfirst
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/Users/chayapatr/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/Users/chayapatr/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/Users/chayapatr\x24
SETUVAR --export __ABBR_TIPS_KEYS:a__l\x1ea__la\x1ea__laa\x1ea__laad\x1ea__laai\x1ea__laaid\x1ea__lad\x1ea__lai\x1ea__laid\x1ea__lc\x1ea__lca\x1ea__lcaa\x1ea__lcaad\x1ea__lcaai\x1ea__lcaaid\x1ea__lcad\x1ea__lcai\x1ea__lcaid\x1ea__lcd\x1ea__lci\x1ea__lcid\x1ea__ld\x1ea__le\x1ea__lea\x1ea__leaa\x1ea__leaad\x1ea__leaai\x1ea__leaaid\x1ea__lead\x1ea__leai\x1ea__leaid\x1ea__led\x1ea__lei\x1ea__leid\x1ea__lg\x1ea__lga\x1ea__lgaa\x1ea__lgaad\x1ea__lgaai\x1ea__lgaaid\x1ea__lgad\x1ea__lgai\x1ea__lgaid\x1ea__lgd\x1ea__lgi\x1ea__lgid\x1ea__li\x1ea__lid\x1ea__ll\x1ea__lla\x1ea__llaa\x1ea__llaad\x1ea__llaai\x1ea__llaaid\x1ea__llad\x1ea__llai\x1ea__llaid\x1ea__lld\x1ea__lli\x1ea__llid\x1ea__lo\x1ea__loa\x1ea__loaa\x1ea__loaad\x1ea__loaai\x1ea__loaaid\x1ea__load\x1ea__loai\x1ea__loaid\x1ea__lod\x1ea__loi\x1ea__loid\x1ea__lt\x1ea__lta\x1ea__ltaad\x1ea__ltaai\x1ea__ltaaid\x1ea__ltad\x1ea__ltai\x1ea__ltaid\x1ea__ltd\x1ea__lti\x1ea__ltid
SETUVAR --export __ABBR_TIPS_VALUES:exa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_L_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LA_OPTIONS\x20\x24EXA_L_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAA_OPTIONS\x20\x24EXA_L_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAD_OPTIONS\x20\x24EXA_L_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAI_OPTIONS\x20\x24EXA_L_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAID_OPTIONS\x20\x24EXA_L_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAD_OPTIONS\x20\x24EXA_L_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAI_OPTIONS\x20\x24EXA_L_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAID_OPTIONS\x20\x24EXA_L_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LC_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LA_OPTIONS\x20\x24EXA_LC_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAA_OPTIONS\x20\x24EXA_LC_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAD_OPTIONS\x20\x24EXA_LC_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAI_OPTIONS\x20\x24EXA_LC_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAID_OPTIONS\x20\x24EXA_LC_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAD_OPTIONS\x20\x24EXA_LC_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAI_OPTIONS\x20\x24EXA_LC_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAID_OPTIONS\x20\x24EXA_LC_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LD_OPTIONS\x20\x24EXA_LC_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LI_OPTIONS\x20\x24EXA_LC_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LID_OPTIONS\x20\x24EXA_LC_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LD_OPTIONS\x20\x24EXA_L_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LE_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LA_OPTIONS\x20\x24EXA_LE_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAA_OPTIONS\x20\x24EXA_LE_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAD_OPTIONS\x20\x24EXA_LE_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAI_OPTIONS\x20\x24EXA_LE_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAID_OPTIONS\x20\x24EXA_LE_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAD_OPTIONS\x20\x24EXA_LE_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAI_OPTIONS\x20\x24EXA_LE_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAID_OPTIONS\x20\x24EXA_LE_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LD_OPTIONS\x20\x24EXA_LE_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LI_OPTIONS\x20\x24EXA_LE_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LID_OPTIONS\x20\x24EXA_LE_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LG_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LA_OPTIONS\x20\x24EXA_LG_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAA_OPTIONS\x20\x24EXA_LG_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAD_OPTIONS\x20\x24EXA_LG_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAI_OPTIONS\x20\x24EXA_LG_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAID_OPTIONS\x20\x24EXA_LG_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAD_OPTIONS\x20\x24EXA_LG_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAI_OPTIONS\x20\x24EXA_LG_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAID_OPTIONS\x20\x24EXA_LG_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LD_OPTIONS\x20\x24EXA_LG_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LI_OPTIONS\x20\x24EXA_LG_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LID_OPTIONS\x20\x24EXA_LG_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LI_OPTIONS\x20\x24EXA_L_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LID_OPTIONS\x20\x24EXA_L_OPTIONS\x1eexa_git\x1eexa_git\x20\x24EXA_LA_OPTIONS\x1eexa_git\x20\x24EXA_LAA_OPTIONS\x1eexa_git\x20\x24EXA_LAAD_OPTIONS\x1eexa_git\x20\x24EXA_LAAI_OPTIONS\x1eexa_git\x20\x24EXA_LAAID_OPTIONS\x1eexa_git\x20\x24EXA_LAD_OPTIONS\x1eexa_git\x20\x24EXA_LAI_OPTIONS\x1eexa_git\x20\x24EXA_LAID_OPTIONS\x1eexa_git\x20\x24EXA_LD_OPTIONS\x1eexa_git\x20\x24EXA_LI_OPTIONS\x1eexa_git\x20\x24EXA_LID_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LO_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LA_OPTIONS\x20\x24EXA_LO_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAA_OPTIONS\x20\x24EXA_LO_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAD_OPTIONS\x20\x24EXA_LO_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAI_OPTIONS\x20\x24EXA_LO_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAID_OPTIONS\x20\x24EXA_LO_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAD_OPTIONS\x20\x24EXA_LO_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAI_OPTIONS\x20\x24EXA_LO_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAID_OPTIONS\x20\x24EXA_LO_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LD_OPTIONS\x20\x24EXA_LO_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LI_OPTIONS\x20\x24EXA_LO_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LID_OPTIONS\x20\x24EXA_LO_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LT_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LA_OPTIONS\x20\x24EXA_LT_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAD_OPTIONS\x20\x24EXA_LT_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAI_OPTIONS\x20\x24EXA_LT_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAID_OPTIONS\x20\x24EXA_LT_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAD_OPTIONS\x20\x24EXA_LT_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAI_OPTIONS\x20\x24EXA_LT_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAID_OPTIONS\x20\x24EXA_LT_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LD_OPTIONS\x20\x24EXA_LT_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LI_OPTIONS\x20\x24EXA_LT_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LID_OPTIONS\x20\x24EXA_LT_OPTIONS
SETUVAR --export __FISH_EXA_ALIASES:l\x1ela\x1eld\x1eli\x1elid\x1elaa\x1elad\x1elai\x1elaid\x1elaad\x1elaai\x1elaaid\x1ell\x1ella\x1elld\x1elli\x1ellid\x1ellaa\x1ellad\x1ellai\x1ellaid\x1ellaad\x1ellaai\x1ellaaid\x1elg\x1elga\x1elgd\x1elgi\x1elgid\x1elgaa\x1elgad\x1elgai\x1elgaid\x1elgaad\x1elgaai\x1elgaaid\x1ele\x1elea\x1eled\x1elei\x1eleid\x1eleaa\x1elead\x1eleai\x1eleaid\x1eleaad\x1eleaai\x1eleaaid\x1elt\x1elta\x1eltd\x1elti\x1eltid\x1eltad\x1eltai\x1eltaid\x1eltaad\x1eltaai\x1eltaaid\x1elc\x1elca\x1elcd\x1elci\x1elcid\x1elcaa\x1elcad\x1elcai\x1elcaid\x1elcaad\x1elcaai\x1elcaaid\x1elo\x1eloa\x1elod\x1eloi\x1eloid\x1eloaa\x1eload\x1eloai\x1eloaid\x1eloaad\x1eloaai\x1eloaaid
SETUVAR --export __FISH_EXA_BASE_ALIASES:l\x1ell\x1elg\x1ele\x1elt\x1elc\x1elo
SETUVAR --export __FISH_EXA_EXPANDED:a\x1ed\x1ei\x1eid\x1eaa\x1ead\x1eai\x1eaid\x1eaad\x1eaai\x1eaaid
SETUVAR --export __FISH_EXA_EXPANDED_OPT_NAME:LA\x1eLD\x1eLI\x1eLID\x1eLAA\x1eLAD\x1eLAI\x1eLAID\x1eLAAD\x1eLAAI\x1eLAAID
SETUVAR --export __FISH_EXA_OPT_NAMES:EXA_L_OPTIONS\x1eEXA_LA_OPTIONS\x1eEXA_LD_OPTIONS\x1eEXA_LI_OPTIONS\x1eEXA_LID_OPTIONS\x1eEXA_LAA_OPTIONS\x1eEXA_LAD_OPTIONS\x1eEXA_LAI_OPTIONS\x1eEXA_LAID_OPTIONS\x1eEXA_LAAD_OPTIONS\x1eEXA_LAAI_OPTIONS\x1eEXA_LAAID_OPTIONS\x1eEXA_LL_OPTIONS\x1eEXA_LG_OPTIONS\x1eEXA_LE_OPTIONS\x1eEXA_LT_OPTIONS\x1eEXA_LC_OPTIONS\x1eEXA_LO_OPTIONS
SETUVAR --export __FISH_EXA_SORT_OPTIONS:name\x1e\x2ename\x1esize\x1eext\x1emod\x1eold\x1eacc\x1ecr\x1einode
SETUVAR __fish_initialized:3400
SETUVAR _fisher_PatrickF1_2F_fzf_2E_fish_files:\x7e/\x2econfig/fish/functions/_fzf_configure_bindings_help\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_extract_var_info\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_changed_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_file_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_directory\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_log\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_status\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_history\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_processes\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_variables\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_wrapper\x2efish\x1e\x7e/\x2econfig/fish/functions/fzf_configure_bindings\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fzf\x2efish\x1e\x7e/\x2econfig/fish/completions/fzf_configure_bindings\x2efish
SETUVAR _fisher_gazorby_2F_fish_2D_abbreviation_2D_tips_files:\x7e/\x2econfig/fish/functions/__abbr_tips_bind_newline\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_bind_space\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_init\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/abbr_tips\x2efish
SETUVAR _fisher_gazorby_2F_fish_2D_exa_files:\x7e/\x2econfig/fish/functions/exa_git\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fish\x2dexa\x2efish
SETUVAR _fisher_jethrokuan_2F_z_files:\x7e/\x2econfig/fish/functions/__z\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_add\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_complete\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jorgebucaran_2F_autopair_2E_fish_files:\x7e/\x2econfig/fish/functions/_autopair_backspace\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_left\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_right\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_same\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_tab\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/autopair\x2efish
SETUVAR _fisher_jorgebucaran_2F_hydro_files:\x7e/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_title\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/hydro\x2efish
SETUVAR _fisher_joseluisq_2F_gitnow_40_32_2E_31_30_2E_30__files:\x7e/\x2econfig/fish/functions/__gitnow_config_file\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_functions\x2efish\x1e\x7e/\x2econfig/fish/functions/__gitnow_manual\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/gitnow\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/gitnow_config\x2efish\x1e\x7e/\x2econfig/fish/completions/__gitnow_completions\x2efish
SETUVAR _fisher_plugins:jorgebucaran/hydro\x1ejoseluisq/gitnow\x402\x2e10\x2e0\x1egazorby/fish\x2dexa\x1ejethrokuan/z\x1ejorgebucaran/autopair\x2efish\x1egazorby/fish\x2dabbreviation\x2dtips\x1ePatrickF1/fzf\x2efish\x1erstacruz/fish\x2dasdf
SETUVAR _fisher_rstacruz_2F_fish_2D_asdf_files:\x7e/\x2econfig/fish/conf\x2ed/asdf\x2efish\x1e\x7e/\x2econfig/fish/completions/asdf\x2efish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _hydro_git_15407:master\u2022\x20
SETUVAR _hydro_git_2104:\x1d
SETUVAR _hydro_git_2151:master\u2022\x20
SETUVAR _hydro_git_2641:main\x20
SETUVAR _hydro_git_2736:main\u2022\x20
SETUVAR _hydro_git_2741:main\u2022\x20
SETUVAR _hydro_git_2752:main\u2022\x20
SETUVAR _hydro_git_3638:master\x20
SETUVAR _hydro_git_4180:main\x20
SETUVAR _hydro_git_45934:\x1d
SETUVAR _hydro_git_46957:main\u2022\x20
SETUVAR _hydro_git_47141:main\x20
SETUVAR _hydro_git_5098:\x1d
SETUVAR _hydro_git_51735:main\u2022\x20
SETUVAR _hydro_git_54525:main\u2022\x20
SETUVAR _hydro_git_55228:main\u2022\x20
SETUVAR _hydro_git_6025:main\x20
SETUVAR _hydro_git_689:master\u2022\x20\u21933\x20
SETUVAR _hydro_git_7121:main\u2022\x20
SETUVAR _hydro_git_7316:main\u2022\x20
SETUVAR _hydro_git_7344:main\u2022\x20
SETUVAR _hydro_git_91576:main\u2022\x20
SETUVAR _hydro_git_91822:main\u2022\x20
SETUVAR _hydro_git_98207:\x1d
SETUVAR _hydro_git_98213:main\x20
SETUVAR _hydro_git_99082:main\u2022\x20
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:blue
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3d111
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow\x1e\x2di
SETUVAR fish_pager_color_prefix:cyan\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr